# spring-cloud-websocket-cluster

./: README.en.md  README.md  pom.xml
activity-server/: pom.xml
activity-server/src/main/java/com/lp/service/: EntranceService.java
activity-server/src/main/java/com/lp/service/impl/: EntranceServiceImpl.java
activity-server/src/main/java/com/lp/util/: MyMapper.java
activity-server/src/main/resources/: bootstrap.yml
common/: pom.xml
common/src/main/java/com/lp/dto/: Message.java  RequestDTO.java  UserServerDTO.java
common/src/main/java/com/lp/vo/: ResponseVO.java
gateway/: pom.xml
gateway-server/: pom.xml
gateway-server/src/main/java/com/lp/config/: GatewayFilter.java  WebSocketGatewayFilter.java
gateway-server/src/main/resources/: bootstrap.yml
gateway/src/main/java/com/lp/: GatewayApplication.java
gateway/src/main/java/com/lp/config/: GatewayConfig.java  GatewayFilter.java  WebSocketGatewayFilter.java
gateway/src/main/resources/: bootstrap.yml
network-message/: pom.xml
network-message/src/main/java/com/lp/dto/: Message.java
open-server/: pom.xml
open-server/src/main/java/com/lp/controller/: WebSocketController.java
web/: pom.xml
web/src/main/java/com/jyn/: WebApplication.java
web/src/main/java/com/jyn/aop/: WebLog.java  WebLogAspect.java
web/src/main/java/com/jyn/config/: MyMapperConfig.java
web/src/main/java/com/jyn/controller/: MyController.java
web/src/main/java/com/jyn/dao/: UserMapper.java
web/src/main/java/com/jyn/dto/: UserDTO.java
web/src/main/java/com/jyn/entity/: User.java
web/src/main/java/com/jyn/service/: UserService.java
web/src/main/java/com/jyn/util/: MyMapper.java
web/src/main/java/com/jyn/vo/: BaseVO.java  UserVO.java
web/src/main/java/com/lp/: WebApplication.java
web/src/main/java/com/lp/controller/: MyController.java
web/src/main/resources/: banner.txt  bootstrap.yml
ws/: pom.xml
ws-facade/: pom.xml
ws-facade/src/main/java/com/jyn/config/: DynamicRoutingConfig.java
ws-facade/src/main/java/com/jyn/feign/: PushFeign.java
ws-facade/src/main/java/com/jyn/service/: PushService.java
ws-facade/src/main/java/com/lp/config/: DynamicRoutingConfig.java  ProtoFeignConfig.java
ws-facade/src/main/java/com/lp/feign/: PushFeign.java
ws-facade/src/main/java/com/lp/listener/: WsUserServerListener.java
ws-facade/src/main/java/com/lp/service/: PushService.java  UserMqServer.java
ws-facade/src/main/java/com/lp/util/: LocalCache.java
ws-server/: pom.xml
ws-server/src/main/java/com/lp/: WsApplication.java
ws-server/src/main/java/com/lp/config/: RedisConfig.java
ws-server/src/main/java/com/lp/controller/: PushController.java
ws-server/src/main/java/com/lp/feign/: EntranceFeign.java  NotStateServerFeign.java  StateServerFeign.java
ws-server/src/main/java/com/lp/listener/: UserServerListener.java  WsUserServerCloseListener.java
ws-server/src/main/java/com/lp/socket/: WebSocket.java
ws-server/src/main/java/com/lp/task/: WsTask.java
ws-server/src/main/java/com/lp/util/: WebSocketUtil.java
ws-server/src/main/resources/: bootstrap.yml
ws-transit/: pom.xml
ws-transit/src/main/java/com/lp/config/: TransitConfig.java
ws-transit/src/main/java/com/lp/controller/: EntranceController.java
ws/src/main/java/com/jyn/ws/: WsApplication.java
ws/src/main/java/com/jyn/ws/controller/: PushController.java
ws/src/main/java/com/jyn/ws/server/: MyWebSocket.java
ws/src/main/java/com/lp/: WsApplication.java
ws/src/main/java/com/lp/config/: WebSocketConfig.java
ws/src/main/java/com/lp/controller/: PushController.java
ws/src/main/java/com/lp/server/: MyWebSocket.java  WebSocket.java
ws/src/main/java/com/lp/socket/: WebSocket.java
ws/src/main/resources/: bootstrap.yml
